<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgetPasswordController">
   <children>
      <Label layoutX="34.0" layoutY="128.0" text="Username" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="41.0" prefHeight="87.0" prefWidth="295.0" text="Forget password page" textAlignment="CENTER" textFill="#652a2a">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="userNameField" layoutX="34.0" layoutY="154.0" prefHeight="45.0" prefWidth="217.0" promptText="Enter your username" />
      <TextField fx:id="emailOrPhoneField" layoutX="34.0" layoutY="259.0" prefHeight="45.0" prefWidth="234.0" promptText="Enter your Email or your Phone number" />
      <Button fx:id="backButton" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLogin" style="-fx-background-color: transparent;" text="back" />
      <Button fx:id="recoverButton" layoutX="89.0" layoutY="345.0" mnemonicParsing="false" onAction="#recover" text="Recover my page" />
      <Hyperlink fx:id="createLink" layoutX="82.0" layoutY="380.0" onAction="#goToSignUp" text="Create a new account" />
      <Label layoutX="32.0" layoutY="233.0" text="Email or Phone number" />
      <Label layoutX="88.0" layoutY="199.0" text="Username is not exist" visible="false" />
      <Label layoutX="61.0" layoutY="304.0" text="invalid email or phone number" visible="false" />
      <Label layoutX="98.0" layoutY="410.0" text="We cant help you" visible="false" />
      <Label fx:id="error" layoutX="77.0" layoutY="313.0" text="Information do not match " visible="false" />
   </children>
</Pane>
