<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="461.0" prefWidth="288.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileController">
	<children>
		<Pane layoutY="400.0">
			<children>
				<ImageView fx:id="home" fitHeight="58.0" fitWidth="58.0" layoutY="-1.0" onMouseClicked="#goToHome" pickOnBounds="true">
					<image>
						<Image url="@photo_2017-06-26_18-47-57.jpg" />
					</image>
				</ImageView>
				<ImageView fx:id="search" fitHeight="58.0" fitWidth="58.0" layoutX="56.0" layoutY="1.0" onMouseClicked="#goToExplore" pickOnBounds="true">
					<image>
						<Image url="@photo_2017-06-26_18-48-05.jpg" />
					</image>
				</ImageView>
				<ImageView fx:id="camera" fitHeight="58.0" fitWidth="58.0" layoutX="114.0" layoutY="2.0" onMouseClicked="#goToCamera" pickOnBounds="true">
					<image>
						<Image url="@photo_2017-06-26_18-48-33.jpg" />
					</image>
				</ImageView>
				<ImageView fx:id="like" fitHeight="58.0" fitWidth="58.0" layoutX="172.0" layoutY="1.0" onMouseClicked="#goToNotificationsLog" pickOnBounds="true">
					<image>
						<Image url="@photo_2017-06-26_18-48-16.jpg" />
					</image>
				</ImageView>
				<ImageView fx:id="profile" fitHeight="58.0" fitWidth="58.0" layoutX="230.0" layoutY="-1.0" pickOnBounds="true">
					<image>
						<Image url="@photo_2017-06-26_18-48-20.jpg" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<Pane prefHeight="37.0" prefWidth="288.0">
			<children>
				<Label fx:id="id">
					<font>
						<Font name="System Bold" size="25.0" />
					</font>
				</Label>
				<ImageView fx:id="setting" fitHeight="28.0" fitWidth="35.0" layoutX="253.0" layoutY="1.0" onMouseClicked="#goToSetting" pickOnBounds="true">
					<image>
						<Image url="@photo_2017-06-02_16-33-10.jpg" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<ScrollPane fx:id="postsPos" layoutY="196.0" prefHeight="204.0" prefWidth="288.0">
</ScrollPane>
		<Pane layoutX="81.0" layoutY="37.0" prefHeight="56.0">
			<children>
				<Pane fx:id="postPane" prefHeight="56.0">
					<children>
						<Label layoutX="21.0" layoutY="6.0" text="Post" />
						<Label fx:id="numberOfPost" layoutX="19.0" layoutY="28.0" text="Label" />
					</children>
				</Pane>
				<Pane fx:id="followerPane" layoutX="74.0" prefHeight="56.0" onMouseClicked="#showFollowers">
					<children>
						<Label layoutX="11.0" layoutY="6.0" text="Follower" />
						<Label fx:id="numberOfFollower" layoutX="19.0" layoutY="28.0" text="Label" />
					</children>
				</Pane>
				<Pane fx:id="followingPane" layoutX="148.0" prefHeight="56.0" onMouseClicked="#showFollowings">
					<children>
						<Label layoutX="7.0" layoutY="6.0" text="Following" />
						<Label fx:id="numberOfFollowing" layoutX="19.0" layoutY="28.0" text="Label" />
					</children>
				</Pane>
			</children>
		</Pane>
		<ImageView fx:id="profileImageView" fitHeight="88.0" fitWidth="70.0" layoutX="14.0" layoutY="19.0" onMouseClicked="#goToAcceptChangingProfile" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@Profile1.png" />
			</image>
		</ImageView>
      <ScrollPane fx:id="infoPos" layoutY="91.0" prefHeight="76.0" prefWidth="288.0" />
      <ImageView fx:id="gridView" fitHeight="28.0" fitWidth="139.0" layoutX="67.0" layoutY="167.0" onMouseClicked="#addAllPhotoInGridView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo_2017-06-25_20-14-06.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="inRow" fitHeight="28.0" fitWidth="139.0" layoutX="184.0" layoutY="167.0" onMouseClicked="#addAllPhotoInRow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo_2017-06-25_20-15-07.jpg" />
         </image>
      </ImageView>
	</children>
</Pane>
